<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/far">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/note"
        android:background="@drawable/background_light"
        android:layout_above="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/normal"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etRegisterUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/high"
        android:text="My Quotes"
        android:textSize="@dimen/far" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterUsername"
        android:layout_marginTop="@dimen/normal"
        android:background="@drawable/background_light"/>

    <EditText
        android:id="@+id/etRegisterHp"
        android:hint="no hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterEmail"
        android:layout_marginTop="@dimen/normal"
        android:background="@drawable/background_light"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light"
        android:layout_marginTop="@dimen/normal"
        android:layout_below="@id/etRegisterHp"/>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterPassword"
        android:layout_alignEnd="@id/etRegisterPassword"
        android:layout_marginTop="@dimen/normal"
        android:background="#2196F3"
        android:text="Daftar"
        android:textColor="@color/colorFree" />

    <TextView
        android:id="@+id/goLogin"
        android:hint="Sudah punya akun?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterPassword"
        android:padding="@dimen/normal"
        android:layout_alignBaseline="@id/btRegister"/>

</RelativeLayout>